<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ecommercesearch</groupId>
    <artifactId>ecommercesearch</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rmerizalde/ecommercesearch.git</connection>
        <developerConnection>scm:git:git@github.com:rmerizalde/ecommercesearch.git</developerConnection>
        <url>http://github.com/rmerizalde/ecommercesearch</url>
    </scm>

    <dependencies>
      <dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	      <version>4.0.0-BETA</version>
      </dependency>
      <!-- ATG Dynamo Application Server -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>das</artifactId>
          <version>10.0.1</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/DAS/lib/classes.jar</systemPath>
      </dependency>
      <!-- ATG Dynamo Commerce Server -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>dcs</artifactId>
          <version>10.0.1</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/DCS/lib/classes.jar</systemPath>
      </dependency>
      <!-- ATG Publishing -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>epub</artifactId>
          <version>10.0.1</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/Publishing/base/lib/classes.jar</systemPath>
      </dependency>      
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/config</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>