<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencommercesearch</groupId>
    <artifactId>opencommercesearch-common</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <solr.version>4.1.0</solr.version>
        <atg.version>10.0.1</atg.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <powermock.version>1.5</powermock.version>
        <harmcrest.version>1.3</harmcrest.version>
        <opencommercesearch.version>0.2-SNAPSHOT</opencommercesearch.version>
        <jacoco.version>0.6.0.201210061924</jacoco.version>
        <commons.codecs>1.7</commons.codecs>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:rmerizalde/ecommercesearch.git</connection>
        <developerConnection>scm:git:git@github.com:rmerizalde/ecommercesearch.git</developerConnection>
        <url>http://github.com/rmerizalde/ecommercesearch</url>
    </scm>

    <dependencies>
      <!-- Solr -->
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>${solr.version}</version>
      </dependency>

      <dependency>
           <groupId>org.apache.solr</groupId>
           <artifactId>solr-core</artifactId>
           <version>${solr.version}</version>
       </dependency>

      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-test-framework</artifactId>
          <version>${solr.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons.codecs}</version>
      </dependency>
      
      
      <!-- ATG Dynamo Application Server -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>das</artifactId>
          <version>${atg.version}</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/DAS/lib/classes.jar</systemPath>
      </dependency>

      <!-- ATG Dynamo Commerce Server -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>dcs</artifactId>
          <version>${atg.version}</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/DCS/lib/classes.jar</systemPath>
      </dependency>

      <!-- ATG Publishing -->
      <dependency>
          <groupId>atg</groupId>
          <artifactId>epub</artifactId>
          <version>${atg.version}</version>
          <scope>system</scope>
          <systemPath>${env.ATG_HOME}/Publishing/base/lib/classes.jar</systemPath>
      </dependency>      

      <!-- provided -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test depedencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4-rule</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-classloading-xstream</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${harmcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.opencommercesearch</groupId>
        <artifactId>opencommercesearch-solr</artifactId>
        <version>${opencommercesearch.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
      	<scope>test</scope>
      </dependency>
      
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/config</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.txt</include>
                    <include>**/*.html</include>
                    <include>**/*.ram</include>
                </includes>
            </resource>
        </resources>
    
        <testResources>
            <testResource>
              <directory>${basedir}/src/test/unit</directory>
            </testResource>
            <testResource>
              <directory>${basedir}/src/test/integration</directory>
            </testResource>
            <testResource>
              <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
              <directory>${basedir}/src/test/config</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.properties</include>
                  <include>**/*.txt</include>
                  <include>**/*.html</include>
                  <include>**/*.ram</include>
              </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/testdata</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.3</version>
              
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit47</artifactId>
                  <version>2.12.3</version>
                </dependency>
              </dependencies>
              
              <configuration>
                <parallel>methods</parallel>
                <threadCount>10</threadCount>
                <excludedGroups>org.opencommercesearch.IntegrationSearchTest</excludedGroups>
              </configuration>

            </plugin>

            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.12.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit47</artifactId>
                  <version>2.12.3</version>
                </dependency>
              </dependencies>
              <configuration>
                <groups>org.opencommercesearch.IntegrationSearchTest</groups>
                <argLine>-ea ${jacoco.agent.argLine}</argLine>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <includes>
                      <include>**/*.class</include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                        <include>**/*.txt</include>
                        <include>**/*.html</include>
                        <include>**/*.ram</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
