$class=atg.adapter.secure.GenericSecuredMutableVersionRepository
$scope=global

repositoryName=SecuredSearchRepository
repository=/org/opencommercesearch/repository/SearchRepository
configurationFile=/org/opencommercesearch/repository/secured-searchRepository.xml
securityConfiguration=/atg/dynamo/security/SecuredRepositorySecurityConfiguration
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager


versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
dataSource=/atg/dynamo/service/jdbc/JTDataSource