application.secret="9d@hG21pekCqYK^P;rV^H/w[BbUISigW[w1HanW899>aHfx5U<FEpX0awvSNS?Fq"
application.langs="en-US,en-CA,fr-CA"
application.global=org.opencommercesearch.api.Global

# Play Solrj
ws.get.requestTimeout=2000
ws.post.requestTimeout=10000

# Solr
zkHost="localhost:2181"

# StatsD
statsd.enabled=true
statsd.stat.prefix=api.search
statsd.host=localhost
statsd.port=8125

logger.root=ERROR
logger.play=INFO
logger.application=INFO
logger.swagger=ERROR

# product
product.availability.status.summary+="InStock"
product.availability.status.summary+="Backorderable"
product.availability.status.summary+="Preorderable"
product.availability.status.summary+="OutOfStock"
product.availability.status.summary+="PermanentlyOutOfStock"

# default filter queries
#default.filter.queries+="customFilterQuery:value"

# filter products by isLive
product.filter.live=false

#search custom params
search.params.custom+="boostId"
search.params.custom+="includeRules"
search.params.custom+="excludeRules"

# suggesters
suggester.product.collector.capacity=8
suggester.brand.collector.capacity=5
suggester.userQuery.collector.capacity=10
suggester.category.collector.capacity=5

# closeout sites (comma separated string)
# sites.closeout=

api.version=alpha
swagger.api.basepath="http://localhost:9000"
#swagger.security.filter="security.AuthorizationFilter"

# mongo
mongodb.uri="mongodb://127.0.0.1:27017/?waitQueueMultiple=3&waitQueueTimeoutMS=2000&rm.nbChannelsPerNode=50"

siteSpecificFields=false
